{
  "private": true,
  "author": "Jesse McCarthy (http://software.jessemccarthy.net/)",
  "dependencies": {
    "babel-core": "^6.0.0",
    "object-assign": "^4.0.0"
  },
  "description": "Find `require()` calls and report the dependencies they refer to.",
  "devDependencies": {
    "detective": "4.3.1",
    "tap": "^1.0.0"
  },
  "files": [
    "package.json",
    "LICENSE",
    "README.md",
    "collect-dep.js",
    "babel-plugin-collect-dep/package.json",
    "babel-plugin-collect-dep/collect-dep.js"
  ],
  "homepage": "https://github.com/jmm/mcbain",
  "license": "MIT",
  "main": "collect-dep.js",
  "name": "mcbain",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmm/mcbain.git"
  },
  "scripts": {
    "test": "tap test/test.js $(find test/detective/ -maxdepth 1 -name \"*.js\" ! -name \"parseopts.js\")"
  },
  "version": "0.0.0"
}
